<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reversi.FXMLDemoController">
	<columnConstraints>
		<ColumnConstraints />
	</columnConstraints>
	<children>
		<VBox prefHeight="395.0" prefWidth="362.0" spacing="50.0">
			<children>
				<Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="404.0" text="Reversi" textAlignment="CENTER">
					<font>
						<Font name="System Bold Italic" size="51.0" />
					</font>
				</Label>
				<Button fx:id="Start_Game" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Start Game" textAlignment="CENTER">
					<VBox.margin>
						<Insets left="120.0" />
					</VBox.margin>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</Button>
				<Button fx:id="Settings" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Settings" textAlignment="CENTER">
					<VBox.margin>
						<Insets left="120.0" />
					</VBox.margin>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</Button>
				<Button fx:id="Exit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exitGame" text="Exit" textAlignment="CENTER">
					<VBox.margin>
						<Insets left="120.0" />
					</VBox.margin>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</Button>
			</children>
		</VBox>
	</children>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
